<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Collector</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="assets/images/crystal.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- jQuery Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- CSS Reset -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Local Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Game Header -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Crystal Collectors!</h1>
            <br>
            <p class="lead">Welcome! To play, click on any of the crystals below. The value of the crystal will not be revealed until clicked. Try to match the target value exactly to win!</p>
        </div>
    </div>
    <!-- Score Counter Div -->
    <div class="container">
        <div class="row" >
            <p class="col-md-3 lead">Target Number: <span id="numToGuess"></span></p> 
            <p class="col-md-3 lead">Your Total: <span id="userScore"></span></p>
            <p class="col-md-3 lead">Wins: <span id="Wins"></span></p>
            <p class="col-md-3 lead">Losses: <span id="Losses"></span></p>
        </div>
    </div>
    
    <!-- Crystals to Click -->
    <div id="crystal-container"></div>
    
    <!-- Local Script -->
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>